# TrainClient

demo/app/: build.gradle
demo/app/src/androidTest/java/com/example/user/demo/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/user/demo/: MainActivity.java  WelcomeActivity.java  fourbtn.java  gps.java  record.java  record_big.java  service.java  service1.java  service_trainNo.java  servicefinish.java  set.java  setMember.java  setPwd.java  signup.java  signup4.java  signupFinish.java  time.java  traintime.java
demo/app/src/main/res/drawable/: btn_selector.xml  btn_selector_create.xml  layoutsignup.xml  nextbtn.xml  servicenextbtn.xml
demo/app/src/main/res/drawable-v24/: finishbtn.xml  loginbackground.xml  nextbackbtn.xml
demo/app/src/main/res/layout/: activity_fourbtn2.xml  activity_gps.xml  activity_main.xml  activity_record.xml  activity_record_big.xml  activity_service.xml  activity_service1.xml  activity_service_train_no.xml  activity_servicefinish.xml  activity_servicefinish2.xml  activity_set.xml  activity_set_member.xml  activity_set_pwd.xml  activity_signup2.xml  activity_signup4.xml  activity_signup_finish.xml  activity_time.xml  activity_traintime.xml  activity_welcome.xml  view2content.xml
demo/app/src/main/res/values/: button.xml  colors.xml  preloaded_fonts.xml  stationname.xml  strings.xml  styles.xml  traintype.xml
demo/app/src/test/java/com/example/user/demo/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
